{
	"tables": {
		"286f9d21-7643-47f5-a11b-39fcd0cf489b": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "cda46b55-c145-4d0a-ad6c-e4d5eee1a0ba",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"f58fc6d0-f510-4f46-b666-930f2e037e5f"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "588bf57d-c9a7-4166-9714-54be576e5b69",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "bc320798-1466-4244-8f3f-d2253cae738b",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "7c1e5dd3-4213-4deb-8eaa-8976a4ec6a5a",
					"list": false,
					"name": "rank",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "0d0dbc83-73c4-4159-8703-6f9fc8d7a11d",
					"list": false,
					"name": "aboutMe",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "6f1ae9fb-b6b7-4b7e-a9ba-6f90f026b283",
					"list": true,
					"name": "skills",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "47c348b1-7f74-447f-b7cf-6728b1cc5bd6",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "5a3527e1-074f-40e1-9bd8-7e21b4a02921",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "05489648-5a90-4a3b-9162-bd4ec4478182",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "c9c18af9-741d-4284-be89-86226dc8c4e1",
					"list": false,
					"name": "guild",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "475a4e63-c710-414e-81bb-6b1ce05470b4",
					"list": false,
					"name": "users",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true
				}
			],
			"database": "",
			"embeddable": false,
			"id": "286f9d21-7643-47f5-a11b-39fcd0cf489b",
			"initautoinc": "",
			"lines": [],
			"name": "characters",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "588bf57d-c9a7-4166-9714-54be576e5b69",
							"id": "cf5bb2bf-a45d-4aed-b9b1-bf5fb8319255"
						}
					],
					"id": "1680b18c-2405-43fd-9750-6b290593b904",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"41c60c33-ad93-41ef-ad0c-bb5ef503093c": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "07075162-66bc-4442-9a15-51fc0214b022",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"f58fc6d0-f510-4f46-b666-930f2e037e5f",
				"c6a1746d-5f54-4545-a686-7d263912162d"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "20073d67-1714-4b62-bb05-eaab46cf15e1",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "92011604-41c6-422c-aee4-0fae3bc58935",
					"list": false,
					"name": "userName",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "0c2096d1-8626-48da-952c-fcd346384681",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "object",
					"any": "",
					"defaultvalue": "",
					"id": "f58ffc18-c96e-444f-8856-709af344251b",
					"list": false,
					"name": "userCharacters",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "e945fcad-a0f0-4e7d-baa9-8ea8d712dc92",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "35abe741-9751-4ba1-8aa7-75362c79d109",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "50d14352-1f62-44bb-af7b-abb95b900b85",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "any",
					"any": "\"objectId\",\"null\"",
					"defaultvalue": "",
					"id": "a2d6db7d-b8c9-4495-a3fd-cf24564327f0",
					"list": false,
					"name": "guildId",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "d0dce795-0b03-450b-ba03-719c291da8ad",
					"list": false,
					"name": "guilds",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true
				}
			],
			"database": "",
			"embeddable": false,
			"id": "41c60c33-ad93-41ef-ad0c-bb5ef503093c",
			"initautoinc": "",
			"lines": [],
			"name": "users",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "20073d67-1714-4b62-bb05-eaab46cf15e1",
							"id": "dfec6634-8fe8-4d4d-b3fd-ef71f99c06d4"
						}
					],
					"id": "beac53f0-2ecd-4297-9989-78217fd35081",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"d0b7691d-af6c-4016-a064-fbaeefac7584": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "7bca2596-a2bb-44be-8bd0-b565c6c0fb80",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"c6a1746d-5f54-4545-a686-7d263912162d",
				"5ff085e9-720a-4cd0-bbf6-ef09a9ddc1d9",
				"51e93659-1177-4c8a-a850-aca22481b262"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "a7d3b1a5-e23c-4c9a-97f9-51d4db756dc9",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "f3fde53a-4197-4a25-849b-badf2e4e820d",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "e1ecba02-f382-439c-a1ec-a078702fe54f",
					"list": false,
					"name": "memberCount",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "object",
					"any": "",
					"defaultvalue": "",
					"id": "9fecd9c4-434e-40df-982a-c74961cdc37b",
					"list": false,
					"name": "users",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "5e8c17b2-5061-4a41-acb6-16e5d6386c71",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "ce3f7c15-fee9-482c-ae6b-7b11bb70c68f",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "4d84e28b-dc91-47e6-ad4e-43cf2f9a5489",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"id": "a234f44a-5d75-405c-a398-73ec4ad07e4b",
					"name": "Alliance",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "079e2966-993b-4154-8183-02d623f952aa",
					"name": "Game",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				}
			],
			"database": "",
			"embeddable": false,
			"id": "d0b7691d-af6c-4016-a064-fbaeefac7584",
			"initautoinc": "",
			"lines": [],
			"name": "guilds",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "a7d3b1a5-e23c-4c9a-97f9-51d4db756dc9",
							"id": "023dc2ed-9187-4d5b-945b-2288080f02ee"
						}
					],
					"id": "fde9dca9-ca70-4cee-a5c6-32fca267da7b",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"99c93193-09cc-4eb4-ac1f-07d6978fb090": {
			"id": "99c93193-09cc-4eb4-ac1f-07d6978fb090",
			"visible": true,
			"name": "Alliance",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8b6f4ebe-18ff-4978-9df9-675879c4cc67",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "7f869311-3192-4f3c-ab76-558119612aea",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "def4f886-e4d8-488a-8579-79dbd7b468b8",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1f81bb16-f5d6-4e5e-ac3f-6c2c7c06a360",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"5ff085e9-720a-4cd0-bbf6-ef09a9ddc1d9"
			],
			"lines": [],
			"keys": [
				{
					"id": "ca8b514f-1ba2-4822-b4a9-4ab0f78f355d",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "9a3ea5a8-39b0-4be8-9126-dae45039d0b8",
							"colid": "8b6f4ebe-18ff-4978-9df9-675879c4cc67"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"others": "",
			"autoIndexId": false
		},
		"382ca51d-3004-409e-b3d1-7b1afe0dfe64": {
			"id": "382ca51d-3004-409e-b3d1-7b1afe0dfe64",
			"visible": true,
			"name": "Game",
			"desc": "This describes the game type. Bringing in themeing options, color schema, asset jurisdiction. ",
			"estimatedSize": "",
			"cols": [
				{
					"id": "306de2b7-9ff3-4183-bb39-f824d0881648",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "3fe76c00-3c73-4610-86c2-591414240bfc",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d94043c1-1bbd-4ef8-a67d-c8411e7d1962",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "de959f97-06c6-4a9f-87c0-18f5e2e7126c",
					"name": "gameName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "931a05e5-4366-4cb6-84d2-0b0b8c470ef4",
					"name": "gameType",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"51e93659-1177-4c8a-a850-aca22481b262"
			],
			"lines": [],
			"keys": [
				{
					"id": "4f131514-28cd-4214-b02b-c7baea0dcd5f",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "11283564-60f4-4024-b661-146124e8c2fb",
							"colid": "306de2b7-9ff3-4183-bb39-f824d0881648"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"others": ""
		}
	},
	"relations": {
		"f58fc6d0-f510-4f46-b666-930f2e037e5f": {
			"id": "f58fc6d0-f510-4f46-b666-930f2e037e5f",
			"visible": true,
			"name": "users_characters",
			"desc": "",
			"type": "identifying",
			"parent_key": "beac53f0-2ecd-4297-9989-78217fd35081",
			"parent": "41c60c33-ad93-41ef-ad0c-bb5ef503093c",
			"child": "286f9d21-7643-47f5-a11b-39fcd0cf489b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "26abe6f2-a00e-48df-9612-c573c71769c8",
					"parentcol": "20073d67-1714-4b62-bb05-eaab46cf15e1",
					"childcol": "475a4e63-c710-414e-81bb-6b1ce05470b4"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"c6a1746d-5f54-4545-a686-7d263912162d": {
			"id": "c6a1746d-5f54-4545-a686-7d263912162d",
			"visible": true,
			"name": "guilds_users",
			"desc": "",
			"type": "identifying",
			"parent_key": "fde9dca9-ca70-4cee-a5c6-32fca267da7b",
			"parent": "d0b7691d-af6c-4016-a064-fbaeefac7584",
			"child": "41c60c33-ad93-41ef-ad0c-bb5ef503093c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "bbc777fc-d21c-46c5-b4f1-285758153683",
					"parentcol": "a7d3b1a5-e23c-4c9a-97f9-51d4db756dc9",
					"childcol": "d0dce795-0b03-450b-ba03-719c291da8ad"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"5ff085e9-720a-4cd0-bbf6-ef09a9ddc1d9": {
			"id": "5ff085e9-720a-4cd0-bbf6-ef09a9ddc1d9",
			"visible": true,
			"name": "Alliance_guilds",
			"desc": "",
			"type": "identifying",
			"parent_key": "ca8b514f-1ba2-4822-b4a9-4ab0f78f355d",
			"parent": "99c93193-09cc-4eb4-ac1f-07d6978fb090",
			"child": "d0b7691d-af6c-4016-a064-fbaeefac7584",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d5d2550e-1d1c-4bd3-adcc-32d3af747756",
					"parentcol": "8b6f4ebe-18ff-4978-9df9-675879c4cc67",
					"childcol": "a234f44a-5d75-405c-a398-73ec4ad07e4b"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"51e93659-1177-4c8a-a850-aca22481b262": {
			"id": "51e93659-1177-4c8a-a850-aca22481b262",
			"visible": true,
			"name": "Game_guilds",
			"desc": "",
			"type": "identifying",
			"parent_key": "4f131514-28cd-4214-b02b-c7baea0dcd5f",
			"parent": "382ca51d-3004-409e-b3d1-7b1afe0dfe64",
			"child": "d0b7691d-af6c-4016-a064-fbaeefac7584",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "71b7841f-c516-4e0e-a3ae-3a04b8cbe713",
					"parentcol": "306de2b7-9ff3-4183-bb39-f824d0881648",
					"childcol": "079e2966-993b-4154-8183-02d623f952aa"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "942314e7-6c72-4ff9-bee2-52319059f6cc",
		"desc": "",
		"name": "guild-spot",
		"id": "af85152b-58d3-4cac-a1a1-87cd4a21620c",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 6,
			"minor": 0,
			"extra": 0
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "2/27/2023",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata"
	},
	"otherObjects": {},
	"diagrams": {
		"942314e7-6c72-4ff9-bee2-52319059f6cc": {
			"id": "942314e7-6c72-4ff9-bee2-52319059f6cc",
			"lineColor": "#e91e63",
			"description": "",
			"diagramItems": {
				"286f9d21-7643-47f5-a11b-39fcd0cf489b": {
					"x": 1569,
					"y": 296,
					"gHeight": 207,
					"gWidth": 199,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "286f9d21-7643-47f5-a11b-39fcd0cf489b",
					"resized": false,
					"autoExpand": true
				},
				"41c60c33-ad93-41ef-ad0c-bb5ef503093c": {
					"x": 1094,
					"y": 315,
					"gHeight": 189,
					"gWidth": 234,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "41c60c33-ad93-41ef-ad0c-bb5ef503093c",
					"resized": false,
					"autoExpand": true
				},
				"d0b7691d-af6c-4016-a064-fbaeefac7584": {
					"x": 531,
					"y": 321,
					"gHeight": 189,
					"gWidth": 235,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "d0b7691d-af6c-4016-a064-fbaeefac7584",
					"resized": false,
					"autoExpand": true
				},
				"99c93193-09cc-4eb4-ac1f-07d6978fb090": {
					"referencedItemId": "99c93193-09cc-4eb4-ac1f-07d6978fb090",
					"x": 1091,
					"y": 583,
					"gHeight": 110,
					"gWidth": 256,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"382ca51d-3004-409e-b3d1-7b1afe0dfe64": {
					"referencedItemId": "382ca51d-3004-409e-b3d1-7b1afe0dfe64",
					"x": 105,
					"y": 222,
					"gHeight": 117,
					"gWidth": 211,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "#333333",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}